EjercicioCRUDMvvm/Views/ProductoMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:EjercicioCRUDMvvm.ViewModels"
             xmlns:models="clr-namespace:EjercicioCRUDMvvm.Models"
             x:DataType="ViewModel:ProductoViewModels"
             x:Class="EjercicioCRUDMvvm.Views.ProductoMainPage"
             Title="Lista de productos">
    <VerticalStackLayout Padding="10,0,10,0">
        <Button Text="Agregar Producto" HorizontalOptions="Start" Command="{Binding GoToAddProductoPageCommand}"/>

        <Grid Margin="0,5,0,5" RowDefinitions="Auto" ColumnDefinitions="33*,33*,33*,33*,33*">
            <Label Text="Nombre" FontAttributes="Bold" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0"/>
            <Label Text="Marca" FontAttributes="Bold" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Modelo" FontAttributes="Bold" HorizontalOptions="Start" Grid.Row="0" Grid.Column="2"/>
            <Label Text="Precio" FontAttributes="Bold" HorizontalOptions="Start" Grid.Row="0" Grid.Column="3"/>
            <Label Text="Descripción" FontAttributes="Bold" HorizontalOptions="Start" Grid.Row="0" Grid.Column="4"/>
        </Grid>
        <CollectionView ItemsSource="{Binding ProductoCollection}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Producto">
                    <Grid RowSpacing="0" RowDefinitions="10,auto,10,0.5" ColumnDefinitions="33*,33*,33*,33*,33*" VerticalOptions="FillAndExpand">
                        <Label Text="{Binding Nombre}" Grid.Row="1" Grid.Column="0"/>
                        <Label Text="{Binding Marca}" Grid.Row="1" Grid.Column="1"/>
                        <Label Text="{Binding Modelo}" Grid.Row="1" Grid.Column="2"/>
                        <Label Text="{Binding Precio}" Grid.Row="1" Grid.Column="3"/>
                        <Label Text="{Binding Descripcion}" Grid.Row="1" Grid.Column="4"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type ViewModel:ProductoViewModels}},Path=SelectProductoCommand}" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>